VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_EXPIRATION_TIME_6H=21600000
VITE_API_EXPIRATION_TIME_1D=86400000
VITE_API_EXPIRATION_TIME_1W=604800000
VITE_API_SECRET_KEY=NuvoleBiancheIsTheBestSongOfTheItalianGOATLudovicoEinaudi
