DATABASE_URI=mongodb://root:example@mongo-database-auth/users?authSource=admin
SECRET_KEY=NuvoleBiancheIsTheBestSongOfTheItalianGOATLudovicoEinaudi
PORT=8081
HOST=localhost
FRONTEND_DOMAIN=http://localhost:5173
NODE_ENV=development
PAYPAL_CLIENT_ID=AUuRWh6ByLuyruzMhgML7CDCIl_6wyOdJCkwxxj5cU4k3MOvab0d19U78SVWC6t7VrLn5vW3rQA27uwh
PAYPAL_SECRET=EFwdqxllFE9IzMCXDgwV6JLEOxk4eBwo-duevMlELhlXU9t3RtAAr3EgxL6uv6YnrSj2Iixsl3Re3-yZ