DATABASE_URI=mongodb://root:example@mongo-database-auth/users?authSource=admin
DATABASE_TEST_URI=mongodb://root:example@mongo-database-auth/test?authSource=admin
# DATABASE_PROD=mongodb://root:example@mongo-database-auth/users?authSource=admin
SECRET_KEY=NuvoleBiancheIsTheBestSongOfTheItalianGOATLudovicoEinaudi
PORT=8081
HOST=localhost
FRONTEND_DOMAIN=http://localhost:5173
EMAIL_PASSWORD="NoReply@@N-Vibe587"
EMAIL_USERNAME="noreply@n-vibe.fr"