# Fichier généré automatiquement
DATABASE_URI: "mongodb+srv://emmanboyka:89rLsXN4mrYRNo50@cluster0.y3pz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY: "NuvoleBiancheIsTheBestSongOfTheItalianGOATLudovicoEinaudi"
HOST: "localhost"
FRONTEND_DOMAIN: "https://www.beeznez.fr"
NODE_ENV: "production"
PAYPAL_CLIENT_ID: "AZtP9UjVyhzLQJ1Up_sqkU6MUhu-0cYtV3ixJODmRDp1FlyZZl7XDpTvRjNIQYAoxVGB_bFLzTiw1iDK"
PAYPAL_SECRET: "EL-5uw_4QDsoMZAJVpV8f0MSzQpxEIKJwY67TwJfcedJYIWSjBMsfgWVbo5jdXKZf7uwkM6IjU63zI4A"
